{
  "AppSettings": {
    "BaseAPIUrl": "http://localhost:8080",
    "BookEndpoint": {
      "AllBooksEndpoint": "/api/v1/books",
      "SpecificBookEndpoint": "/api/v1/books/"
    },
    "AuthorEndpoint": {
      "AllAuthorsEndpoint": "/api/v1/authors",
      "SpecificAuthorEndpoint": "/api/v1/authors/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}